<html>
<head>
<div class="baselog">
<link rel="stylesheet" href="file:////Applications/MATLAB_R2013b.app/toolbox/matlab/codetools/matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
.td-linebottomrt-gray {border-bottom:1px solid #BBB; border-right:1px solid #BBB;background-color:#F0F0F0;}
.td-linebottomrt-link {border-bottom:1px solid #BBB; border-right:1px solid #BBB;color:Blue;}
</style>
</div>
<title>Code Generation Report For 'GDMtrxForloop_coords'</title>
</head>
<body>
<div class="report-head">MATLAB Coder Build Log</div><p/>
<div class="baselog">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman/codegen/mex/GDMtrxForloop_coords')">/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman/codegen/mex/GDMtrxForloop_coords</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">sh GDMtrxForloop_coords_mex.sh</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">xcrun  -sdk macosx10.9  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -mmacosx-version-min=10.9  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman/codegen/mex/GDMtrxForloop_coords" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman/codegen/mex/GDMtrxForloop_coords/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "GDMtrxForloop_coords_data.c"</span>
<span class="td-line-number">    2   </span><span class="td-line-normal">xcrun  -sdk macosx10.9  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -mmacosx-version-min=10.9  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman/codegen/mex/GDMtrxForloop_coords" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman/codegen/mex/GDMtrxForloop_coords/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "GDMtrxForloop_coords_initialize.c"</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">xcrun  -sdk macosx10.9  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -mmacosx-version-min=10.9  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman/codegen/mex/GDMtrxForloop_coords" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman/codegen/mex/GDMtrxForloop_coords/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "GDMtrxForloop_coords_terminate.c"</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">xcrun  -sdk macosx10.9  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -mmacosx-version-min=10.9  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman/codegen/mex/GDMtrxForloop_coords" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman/codegen/mex/GDMtrxForloop_coords/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "GDMtrxForloop_coords.c"</span>
<span class="td-line-number">    5   </span><span class="td-line-error">xcrun  -sdk macosx10.9  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -mmacosx-version-min=10.9  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman/codegen/mex/GDMtrxForloop_coords" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman/codegen/mex/GDMtrxForloop_coords/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "eml_error.c"</span>
<span class="td-line-number">    6   </span><span class="td-line-normal">xcrun  -sdk macosx10.9  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -mmacosx-version-min=10.9  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman/codegen/mex/GDMtrxForloop_coords" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman/codegen/mex/GDMtrxForloop_coords/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "GDMtrxForloop_coords_api.c"</span>
<span class="td-line-number">    7   </span><span class="td-line-normal">xcrun  -sdk macosx10.9  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -mmacosx-version-min=10.9  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman/codegen/mex/GDMtrxForloop_coords" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman/codegen/mex/GDMtrxForloop_coords/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "GDMtrxForloop_coords_emxutil.c"</span>
<span class="td-line-number">    8   </span><span class="td-line-normal">xcrun  -sdk macosx10.9  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -mmacosx-version-min=10.9  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman/codegen/mex/GDMtrxForloop_coords" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman/codegen/mex/GDMtrxForloop_coords/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "GDMtrxForloop_coords_mex.c"</span>
<span class="td-line-number">    9   </span><span class="td-line-normal">xcrun  -sdk macosx10.9  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -mmacosx-version-min=10.9  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman/codegen/mex/GDMtrxForloop_coords" -I "/axelUsers/xwang91/Documents/MATLAB/Code/FastEMD_PeleWerman/codegen/mex/GDMtrxForloop_coords/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "interface/_coder_GDMtrxForloop_coords_info.c"</span>
<span class="td-line-number">   10   </span><span class="td-line-error">xcrun  -sdk macosx10.9  clang -Wl,-exported_symbols_list,GDMtrxForloop_coords_mex_mex.map -arch x86_64 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -mmacosx-version-min=10.9 -bundle  -O -o GDMtrxForloop_coords_mex.mexmaci64  GDMtrxForloop_coords_data.o GDMtrxForloop_coords_initialize.o GDMtrxForloop_coords_terminate.o GDMtrxForloop_coords.o eml_error.o GDMtrxForloop_coords_api.o GDMtrxForloop_coords_emxutil.o GDMtrxForloop_coords_mex.o _coder_GDMtrxForloop_coords_info.o  -L/Applications/MATLAB_R2013b.app/bin/maci64 -lmx -lmex -lmat -lstdc++ -lemlrt -lcovrt -lut -lmwmathutil -lmwblas </span>
</pre>
</td></tr></table>
</div>
</body>
</html>
